<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('media_folders', function (Blueprint $table) {
             $table->id();
             $table->uuid();
             $table->string('name');
             $table->foreignId('parent_id')->nullable()->constrained('media_folders');
             $table->string('path')->index();
             $table->string('disk')->default('public');
             $table->timestamps();
             $table->unique(['parent_id', 'name']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('media_folders');
    }
};
