<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('temp_uploads', function (Blueprint $table) {
            $table->uuid('id')->primary();
            $table->uuid('folder_id')->nullable();
            $table->string('temp_path');
            $table->string('disk')->default('local');
            $table->string('original_name');
            $table->string('mime_type');
            $table->unsignedBigInteger('size');
            $table->boolean('is_attached')->default(false);
            $table->timestamps();

            $table->foreign('folder_id')
                ->references('id')
                ->on('media_folders')
                ->onDelete('set null');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('temp_uploads');
    }
};
